<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top" >   
	
    <!-- SIGN-IN SCREEN -->
    <LinearLayout android:id="@+id/screen_sign_in" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.gms.common.SignInButton android:id="@+id/button_sign_in"
            style="@style/SignInButton" />
    </LinearLayout>
    
    <!-- MAIN SCREEN -->
    <RelativeLayout
        android:id="@+id/screen_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" 
        android:layout_alignParentTop="true" >

        <include            
            android:id="@+id/player_view"
            layout="@layout/player" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/player_view"
            android:layout_below="@+id/player_view" >
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>